{

    "manifest_version": 2,
    "name": "הורדה מיוטיוב - נטפרי",
    "version": "1.0.0",
    "author": "chv - netfree user & netfree fan",
    "description": "הורדה מיוטיוב בלחיצת כפתור (דרך האתר videownload.ml)",
    "icons": {
      "19": "icons/videownload.png",
      "48": "icons/videownload.png"
      },
  
   "background": {
       "scripts": ["background.js", "iconchange.js"]
   },

   "browser_action": {
      "default_icon": "icons/videownload.png",
      "default_title": "לחץ כדי להוריד את הסרטון"
     },

   "permissions": ["activeTab", "notifications", "tabs", "contextMenus"]
    
  }